<!DOCTYPE html>
<html>
	<head>
		<title>内容</title>
		<meta charset="utf-8" />
		<style type="text/css">
			html,body{
				width:100%;
				height:100%;
				margin:0px;
				background-image:url('https://www.ccam.org.cn/CN/static/img/173.jpg');
				background-size: cover;
			}
			#main{
				width:100%;
				height:100%;
			}
			#header{
				width:100%;
				min-width:1200px;
				height:200px;
				background-color:white:
			}
			#header >div{
				width:1200px;
				heigth:70px;
				margin:0px auto;
				display:flex;
				justify-content:space-between;
				align-items:center;
			}
			#header_center >img{
				width:200px;
			}
			#header_center_right{
				width:300px;
				height:100%;
				display: flex;
			}
			#header_center_right img{
				width: 30px;
			}
			#header_center_right > div{
				width: 150px;
				display:flex;
				justify-content: flex-end;
				align:items: center;
			}
			#link{
				width: 1200px;
				height: 500px;
				margin: 40px auto;
				flex-wrap:wrap;
				display: flex;
				justify-content: space-between;
				flex-direction: row; 
			}
			#link > div{
				width:280px;
				height: 500px;
				display:flex;
				justify-content: center;
			}
			#link img{
				width:280px;
				height: 185px;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div id="header_center">
					<img src="https://www.ccam.org.cn/CN/static/img/11.png" alt>
					<div id="header_center_right">
						<div>
							<img src="https://img95.699pic.com/xsj/18/tt/td.jpg%21/fh/300" alt>
							<span>经典国漫</span>
						</div>
						<div>
							<img src="https://img1.baidu.com/it/u=3559710718,627039219&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt>
							<span>常见问题</span>
						</div>
					</div>
				</div>
			</div>
			<div id="link">
				<div>
					<img src="https://pics5.baidu.com/feed/2e2eb9389b504fc2d4f4c32b05a2b91d91ef6d84.jpeg@f_auto?token=302bfb8b3145196ee35b855650bba9e5" alt>
				</div>
				<div>
					<img src="https://pics1.baidu.com/feed/95eef01f3a292df549252bdd624e026c36a873a4.jpeg@f_auto?token=f90b8acae754b2a4e4dd09b37b585315" alt>
				</div>
				<div>
					<img src="https://pics4.baidu.com/feed/b03533fa828ba61e8babafca9f4bc906314e591d.jpeg@f_auto?token=3e63d8a0a3a636b58b3500519ad8bd96" alt>
				</div>
				<div>
					<img src="https://pics1.baidu.com/feed/a6efce1b9d16fdfa077559cd6bf0d25894ee7b00.jpeg@f_auto?token=e93f5c799027c3dfec9cbf2bee01f4ae" alt>
				</div>
				<div>
					<img src="https://pics3.baidu.com/feed/9213b07eca80653804adb5ab49a2ff48ac34824a.jpeg@f_auto?token=a380dc2d1d91addd8025d04a95060a6d" alt>
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528152229.jpg" alt>
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528152759.jpg" alt>
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528153625.jpg" alt>
				</div>
			</div>
		</div>
	</body>
</html>
